{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "typescript", "unicorn"],
	"env": {
		"browser": true,
		"es2024": true,
		"node": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"ignorePatterns": [".svelte-kit/", "build/", "dist/", "node_modules/", "static/"],
	"rules": {
		"import/no-unassigned-import": "off",
		"unicorn/no-empty-file": "off",
		"unicorn/require-module-specifiers": "off"
	}
}
